BASE_URL=/hometask_12/api
PORT=5001
SUPER_SECRET_NAME=admin
SUPER_SECRET_PSWRD=qwerty
MONGOOSE_URL=mongodb+srv://user_test:admin@blogerplatform.x4yv8.mongodb.net/BloggerPlatform?retryWrites=true&w=majority
JWTTOKEN_SALT=LORENPUTINSTUS
REFRESH_JWTTOKEN_SALT=Slm2eqSS1PNSslgcsTwqS
SMTP_USER=itiincubator.training1312@gmail.com
SMTP_PSWRD=lvfs tfey lvae pvvc
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SERVICE=Gmail